<html lang="en">
	
<meta name="viewport" content="width=device-width, initial-scale=1" />	
	
	
<head>
    <meta charset="UTF-8">
    <title> SUPERFOOD STORY </title>
<!--    <link rel="stylesheet" href="article_style.css">-->
</head>

<style>
/**********************************************************************/
/*FONTS  */

@font-face {
  font-family: VCR_OSD_MONO;
  src: url("assets/VCR_OSD_MONO_1.001.ttf");
}

@font-face {
  font-family: Resolve-Light;
  src: url("assets/Resolve-Light 3.otf");
}

@font-face {
  font-family: Linux_Libertine;
  src: url("assets/LinLibertine_R.ttf");
}
	

/**********************************************************************/
/* TAGS */

	body{margin:0px; scroll-snap-type: y proximity; float:left;height: auto;}

	p{font-family: 'Linux_Libertine'; font-size:1.2em;}

	h1, h2, h3, h4, h5, h6{ font-family: 'VCR_OSD_MONO';}

	h2{font-size: 2.5em; font-weight: 900;}

	h3{font-size: 2em; font-weight: 900;}

	img {width:100%;}

	html {scroll-behavior: smooth;}



/**********************************************************************/
/* MENU */

	/*wrapper for the menu and progress bar */
	.top_wrapper{
    	position: fixed;
    	width: 100%;
    	z-index: 1;
    	top: 0;
    	background-color: white;
		height: 9vh;
	}
	
	/*when the section is collapsed*/
	.top_wrapper.collapsed{
		height:1vh;
	}
	
	/*menu wrapper, menu items go here */
	.menu_wrapper{
		height: 8vh;
	}
	.menu_wrapper.collapsed{
		height:0vh;
	}
	
	/*scroll progress bar container */
	.progress-container {
		background-color: gray;
  		height: 1vh;
  		width: 100%;
  		float:left;
	}

	/*container expands */
	.progress-bar {
  		background-color: #000000;
  		height: 1vh;
  		width: 0%;
	}


	
/**********************************************************************/
/*GENERAL SETUP FOR THE ARTICLE*/

	/*wrapper for each section*/
	.section_wrapper{
    	height: 90vh;
    	padding: 5vh 0px;
    	width: 100%;
    	background-color: white;
		float:left;
		scroll-snap-align: start;
	}

	/*wrapper for the section content, this makes the margins */
	.content_wrapper {
    	max-width: 1250px;
    	width: 95%;
		margin: auto;
	}


	/*main layout class */
	.column  { 
		float:left;
		margin:1% 1%;
		padding: 0px;
	}

	/* 100% */
	.full_size { width:98%; }
	/* 33% */
	.third_size { width: 31.33%; }
	/* 66% */
	.two_third_size { width: 64.6%; }


	.clear{
		clear:both;
		height: 30px;
	}	

	.click_button{
		background-color:black; 
		color:white; 
		width: 25%;
		padding: 1vh;
		font-size: 18px;
		cursor: pointer;
		margin: 2vh auto;
		text-align: center;
	}

/**********************************************************************/
/**SECTION FUNCTIONALITIES **/
	

	/*buttons for option select*/
	.option{
		width:70%;
		color:white;
		float:left;
		margin:5px 0px;
		height: 30px;
		padding:15px 0px 5px 0px;
		text-align: center;
		font-weight: 900;
		cursor: pointer;
		font-family: 'VCR_OSD_MONO';
		background-color:black;
		border: solid 1px black;
	}
	

	
	/*selected option*/
	.option.selected, .option:hover{
		background-color:white;
		color:black;
	}

	.option.gray{
		width:45%;
		background-color: darkgray;
		border: 1px solid darkgray;
	}
	
	.option.gray:hover{
		background-color:lightgrey;
		color:darkgray;
	}
	
	/****************************/
	/*information blocks*/
	.info_blocks_wrapper{
		float: left;
    	width: 100%;
		display: block;
	}
						
	.info_block > .intro, 
	.info_block > .content.showing{
		display:block;
		cursor:pointer;
	}
					
	.info_block > .content, 
	.info_block > .intro.hidden{
		display: none;
	}


	/****************************/
	/*gallery*/

			
			


/**********************************************************************/
/*SECTION SPECIFIC*/
			
	/*intro*/
	.section_wrapper.banner{
		margin-top: 9vh;
    	height: 91vh;
    	background-image: url(assets/welcome_banner_chia.svg);
    	display: flex;
    	width: 100%;
		padding:0px;
    	justify-content: center;
	    background-repeat: repeat;
	    background-position: center;
	    background-size: contain;		
	}
	
	
	.main_title{
	    font-size: 60px;
	    text-align: center;
	    margin: 0px;
    	background-color: white;
	}
		
	.main_intro{
	    font-size: 18px;
	    text-align: center;
	    padding: 2vh 10px;
		background-color: white;
	}
		
		
	/*choose superfood*/

	.superfoods_wrapper{width:100%; float:left;margin:auto;}
					
	.superfood_item {
		width: 14%;
   		height: auto;
 		background-color: white;
    	float: left;
    	margin: 0 1%;
    	cursor: pointer;
	}
	

	.superfood_item:hover{background-color: aliceblue;}
				


/**********************************************************************/	
/*MOBILE*/	



	/*less than 900px*/
	@media only screen and (max-width: 900px) {
		
		.section_wrapper{height: auto;}
		.section_wrapper.banner{background-image: url('assets/welcome_banner_square_chia.svg');}
		.main_title{font-size:45px;}
		.main_intro{font-size: 12px;}
		h3, p{text-align: center;}
		
		
	}


	@media only screen and (max-width: 700px) {
		
		.option{width:30%;}
		.content_wrapper{width:98%;}			
		.full_size, .third_size, .two_third_size { width: 98%; }
		
		.info_block > .intro {width: 49%; margin: auto;}
			
		.superfood_item{width:31.25%; margin 10px 1%;}
	}
	
	</style>
	
	

	<body>

	
		<div class="top_wrapper" id="navwrapper">	
  			<div class="menu_wrapper"  id="navbar">


			</div>
			
 			 <div class="progress-container">
 				   <div class="progress-bar" id="progress_bar"></div>
 			 </div>
			
		</div>
	
	
		
		<!-----WELCOME BANNER --->
		<div class="section_wrapper banner">
			
			
				<div style=" padding-top: 30vh;">
				
					<h1 class="main_title"> THE HISTORY OF <br> SUPERFOODS</h1>
						<p class="main_intro">
							Superfoods are considered more nutritionally dense than other foods.<br>
							However, this marketing term can be misleading, leaving <br>
							consumers vulnerable and the foods themselves a mystery. 
						</p>
					<a href="#superfoods" style="color: white; text-decoration: none;">
					<h3 class="click_button"> START </h3>
					</a>	
					
				</div>
			
		
		</div>	
			


		<!----- SUPERFOODS --->	
		<div class="section_wrapper" id="superfoods">				
		<div class="content_wrapper">	
			
			<div class="column third_size">
			<h4> But first…</h4>
			<h3>What is a superfood? </h3>
			<p>
				“Superfood” is not a scientific term but a marketing one.  
				<br> <br>
				
				It was first used by The United Fruit Company, now Chiquita Banana, in 1917 as a part of a strategy to sell bananas.
				<br>
				Thanks to a combination of marketing, researchers and the media it became very popular.
				
				<br><br>
			Nowadays the global superfood market is valued at 137 billion USD and in 2015 there was a 36% increase of foods claiming the 'superfood' status. 
			</p>
				
			
					<a href="#food_system" style="color: white; text-decoration: none;">
						<h3 class="click_button"> NEXT </h3>
					</a>	
				
				
			</div>	
			
			
			<div class="column two_third_size">
				<img src="assets/superfoods_main_img.svg">
			</div>	
			
	
		</div>
		</div>
	
			
	

		<!---FOOD SYSTEMS------>
		<div class="section_wrapper" id="food_system">				
		<div class="content_wrapper">
					
		
		<div class="column third_size">
			<h3> The complexity of Food systems </h3>
			<br>
			<p>There are many players behind the scenes. <br><br>
				
			Goverments make legislation to incentivise farmer to grow certain crops which are then transported, packed and marketed by companies and then sold to us in supermarkets.  </P>
			
						
			<a href="#choose_superfood" style="color: white; text-decoration: none;">
				<h3 class="click_button"> NEXT </h3>
			</a>	
			
		</div>	
			
		<div class="column two_third_size">
		
						
		
			<div class="gallery_wrapper" id="system_images">
				
				<div class="gallery_image selected" id="system_image_1"> 
					<img src="demos/sketch_system_g0-01.svg">
				</div>
					
				<div class="gallery_image" id="system_image_2"> 
					<img src="demos/sketch_system_g1-02.svg">
				</div>
				
				<div class="gallery_image" id="system_image_3"> 	
					<img src="demos/sketch_system_g1-02.svg">
				</div>
				
				<div class="gallery_image" id="system_image_4"> 
					<img src="demos/sketch_system_g1-02.svg">
				</div>
				
			</div>	
			
			<div class="gallery_controls" id="system_controls">
				
				<div class="control previous" id="system_previous">  </div>			
				<div class="gallery_texts">				
					<p class="gallery_text selected" id="system_text_1"> A lot of different things affect what food sia vailable to us and even  what we select.. </p>
					<p class="gallery_text"id="system_text_2"> It starts with agriculture, where crops are grown. </p>
					<p class="gallery_text" id="system_text_3"> lorem ipsum 3 </p>
					<p class="gallery_text" id="system_text_4"> lorem ipsum 4 </p>
				</div>	
				<div class="control next" id="system_next">  </div>
				
			</div>		
			
		</div>
			
		</div>
		</div>
			

		<!---CHOOSE SUPERFOOD-->			
		<div class="section_wrapper" id="choose_superfood">			
		<div class="content_wrapper">
	
		<div class="column third_size">
			<h3> Choose your superfood!</h3>
			<p>
				Superfoods often have an indigenous past from which they have been disconnected. <br>
				These foods were exploited, neglected or erradicated thanks to colonialism. <br>
				And even thought they are mostly sustainable, the way they are harvested nowadays can be very negative for the laborers.
				<br><br>
				PS: Hope you like chia! As the project grows, more superfoods will be added...</p>
				
				
			<div class="options_wrapper" id="rediscovery_options">
			
			
				<div class="option gray" id="rediscovery_option_1">
					AMARANTH
				</div>
				
				<div class="option gray" id="rediscovery_option_2">
					AVOCADO
				</div>
				
				<div class="option selected" style="width:45%;" id="rediscovery_option_3">
					CHIA
				</div>
				
				<div class="option gray" id="rediscovery_option_4">
					QUINOA
				</div>
				
				<div class="option gray" id="rediscovery_option_5">
					SPIRULINA
				</div>
				
				<div class="option gray" id="rediscovery_option_6">
					TOMATOES
				</div>				
				
				
			</div>
		
			
			
		</div>	
			
		<div class="column two_third_size">
		
			
			<div class="gallery_wrapper" id="rediscovery_images">
				
				<div class="gallery_image " id="rediscovery_image_1"> 
					<img src="assets/choose_superfood_AMARANTH.svg">
				</div>
					
				<div class="gallery_image" id="rediscovery_image_2"> 
					<img src="assets/choose_superfood_AVOCADO.svg">
				</div>
				
				<div class="gallery_image selected" id="rediscovery_image_3"> 
					<img src="assets/choose_superfood_CHIA.svg">
				</div>
				
				<div class="gallery_image" id="rediscovery_image_4"> 
					<img src="assets/choose_superfood_QUINOA.svg">
				</div>
				
				<div class="gallery_image" id="rediscovery_image_5"> 
					<img src="assets/choose_superfood_SPIRULINA.svg">
				</div>
				
				<div class="gallery_image" id="rediscovery_image_6"> 
					<img src="assets/choose_superfood_TOMATOES.svg">
				</div>
				
				
			</div>	
			
	
		</div>
			

		</div>
		</div>

		
			
		<!---CHIA ORIGIN------>
		<div class="section_wrapper" id="origin">				
		<div class="content_wrapper">	
		<div class="column full_size">
			<h3> Origin of chia </h3>
			<p>Chia is actually from mesoamerica, present day Mexico and Guatemala. <br>
				It was used by various indigenous groups, like the Aztecs - <br>
				famous for their strong military, amazing architecture and progressive education.
			</p>
			
			
			<style>
			
				.gallery_wrapper{
					width:100%; 
					margin:auto; 
					float: left;
					display: flex;
				}
				
				.gallery_controls{
					width:3.5%;
					float: left; 
					background-color:black;
					color:white;
					font-family: 'VCR_OSD_MONO';
				}
				
				.gallery_controls.previous::before{
					content: "<";
				}

				.gallery_controls.next::before{
					content: ">";
				}
	
				.gallery_images_wrapper{
					width:93%;
					float:left;
					background-color: aliceblue;
				}
				
				.gallery_image{
					display: none;
				}
				
				.gallery_image.selected{
					display: block;
				}
				
			</style>
		
			<div class="gallery_wrapper" id="origin_gallery">
			
			
				<div class="gallery_controls previous">  </div>
				
				<div class="gallery_images_wrapper">
					
					<img class="gallery_image selected" id="origin_image_1" src="https://via.placeholder.com/1200x450">
					<img class="gallery_image" id="origin_image_2" src="https://via.placeholder.com/1200x451">
					<img class="gallery_image" id="origin_image_3" src="https://via.placeholder.com/1200x452">
					
				</div>
				<div class="gallery_controls next">  </div>
			</div>
			
		</div>	
			
			

			
			

		</div>
		</div>
			
	
		
			
		<!---LOST + REDISCOVERY------>
		<div class="section_wrapper">				
		<div class="content_wrapper">
		<div class="column third_size">
			<h3> Lost for almost 500 years </h3>
			<p>Because of the key role chia had in Aztec society and religion, 
				it was banned during colonization and lost for almost 500 years. 
				<br><br>
				Thankfully, chia managed to survive in small, isolated communities. 
				<br>
				Chia resurfaced around the 1930s thanks to a strange 
				combination of terracota decorations, 
				nutritional research and the media.
			</p>
				
			<div class="options_wrapper" id="lost_options">
			
			
				<div class="option selected" id="lost_option_1">
					Aztec nutrition
				</div>
				
				<div class="option" id="lost_option_2">
					Food for warriors
				</div>
							
				<div class="option" id="lost_option_3">
					Religious offering 
				</div>
				
				
				<div class="option" id="lost_option_4">
					Forbidden religion 
				</div>
				
				<div class="option" id="lost_option_5">
					Banned crop 
				</div>				
			</div>
		
			
			
		</div>	
			
		<div class="column two_third_size">
		
			<div class="gallery_wrapper" id="lost_images">
				
				<div class="gallery_image selected" id="lost_image_1"> 
					<img src="demos/sketch_lost_1-02-02.svg">
				
				</div>
					
				<div class="gallery_image" id="lost_image_2"> 
					<img src="demos/sketch_lost_1-02-02.svg">
				
				</div>
				
				<div class="gallery_image " id="lost_image_3"> 
					<img src="demos/sketch_lost_1-02-02.svg">
				
				</div>
				
				<div class="gallery_image " id="lost_image_4"> 
					<img src="demos/sketch_lost_1-02-02.svg">
				
				</div>
				
				<div class="gallery_image" id="lost_image_5"> 
					<img src="demos/sketch_lost_1-02-02.svg">
				
				</div>			
				
			</div>	
			
			<div class="gallery_controls" id="lost_controls">
				
				<div class="control previous" id="lost_previous">  </div>			
				<div class="gallery_texts">				
					<p class="gallery_text selected" id="lost_text_1"> 
						Chia was one of the four pilars of Aztec nutrition along 
						with corn, beans and amaranth.
					</p>
					<p class="gallery_text" id="lost_text_2"> 
						Chia was one of the four pilars of Aztec nutrition along 
						with corn, beans and amaranth 
					</p>
					
					<p class="gallery_text" id="lost_text_3"> 
						Chia was one of the four pilars of Aztec nutrition along 
						with corn, beans and amaranth 
					</p>
					
					<p class="gallery_text" id="lost_text_4"> 
						Chia was one of the four pilars of Aztec nutrition along 
						with corn, beans and amaranth 
					</p>
					
					<p class="gallery_text" id="lost_text_5"> 
						Chia was one of the four pilars of Aztec nutrition along 
						with corn, beans and amaranth 
					</p>
	
					

				</div>	
				<div class="control next" id="lost_next">  </div>
				
			</div>	
		</div>
			
		
		</div>
		</div>
	

					
		<!---TIMELINE------>
		<div class="section_wrapper lavender" style="height: auto;">				
		<div class="content_wrapper">
		<div class="column full_size">
			<h3> TIMELINE </h3>
			<p>What happened to chia? <br> 
			Explore the story on this interactive timeline or you can also see it as a <a href="/superfood_story/index"> videogame! </a> </p>

						
			
			<div class="gallery_wrapper" id="timeline_images">
				
				<div class="gallery_image selected" id="timeline_image_1"> 
				
					<img src="demos/sketch_origin_1-01.svg">
				</div>
					
				<div class="gallery_image" id="timeline_image_2"> 
					<img src="demos/sketch_origin_1-01.svg">
				</div>
				
				<div class="gallery_image" id="timeline_image_3"> 
				<img src="demos/sketch_origin_1-01.svg">
				</div>
				
				<div class="gallery_image" id="timeline_image_4"> 
				<img src="demos/sketch_origin_1-01.svg">
				</div>
				
			</div>	
			
			<div class="gallery_controls" id="timeline_controls">
				
				<div class="control previous" id="timeline_previous">  </div>			
				<div class="gallery_texts">				
					<p class="gallery_text selected" id="timeline_text_1"> lorem ipsum 1 </p>
					<p class="gallery_text"id="timeline_text_2"> lorem ipsum 2 </p>
					<p class="gallery_text" id="timeline_text_3"> lorem ipsum 3 </p>
					<p class="gallery_text" id="timeline_text_4"> lorem ipsum 4 </p>
				</div>	
				<div class="control next" id="timeline_next">  </div>
				
			</div>	
			
		</div>
		</div>
		</div>
			
		
					
		<!---NUTRINFO------>	
		<div class="section_wrapper" id="nutrinfo">				
		<div class="content_wrapper">
		
		
			<div class="column third_size">
			<h3> Nutritional Information</h3>
			<p>
				What am I getting when I eat chia?<br>
				Let's break it down. 
				<br><br>
				You can also see how it compares to other similar foods.
			</p>
			
			<p> 50 GRAMS </p>	
				
				
			<div class="options_wrapper" id="nutrinfo_options">
			
			
				<div class="option selected" id="nutrinfo_option_1">
					CHIA
				</div>
				
				<div class="option"  id="nutrinfo_option_2">
					ALMONDS 
				</div>
				
				
				<div class="option" id="nutrinfo_option_3">
					SUNFLOWER SEEDS
				</div>
				
				<div class="option" id="nutrinfo_option_4">
					PEANUTS
				</div>
				
			</div>
		
			
			
		</div>	
			
			<div class="column two_third_size">
		
			
				<div class="gallery_wrapper" id="nutrinfo_images">
				
				<div class="gallery_image selected" id="nutrinfo_image_1"> 
				
					<img src="assets/nutrinfo_CHIA.svg" >
				
				</div>
					
				<div class="gallery_image " id="nutrinfo_image_2"> 
				
					<img src="assets/nutrinfo_CHIA VS ALMONDS.svg" >
				
				</div>
					
				<div class="gallery_image " id="nutrinfo_image_3"> 
				
					<img src="assets/nutrinfo_CHIA VS SUNFLOWER.svg" >
				
				</div>
					
				
				<div class="gallery_image" id="nutrinfo_image_4" > 
					<img src="assets/nutrinfo_CHIA VS PEANUT.svg" >
				</div>
				
			</div>	
			

			</div>
			
		
			
		</div>
		</div>



		<!--MYTHS-->
		<div class="section_wrapper" id="myths">				
		<div class="content_wrapper">

		
		<div class="column third_size">
			<h3> The myths of chia </h3>
			<p>There is a lot of fuzz around chia, <br> but what is a myth and what is real? </p>
				
				
			<div class="options_wrapper" id="myths_options">
			
			
				<div class="option  selected" id="myths_option_1">
					WEIGHTLOSS
				</div>
				
				<div class="option"  id="myths_option_2">
					HEART HEALTH
				</div>
				
				
				<div class="option" id="myths_option_3">
					TOILET HELP
				</div>
				
				
			</div>
		
			
			
		</div>	
			
		<div class="column two_third_size">
		
			
			<div class="gallery_wrapper" id="myths_images">
				
				<div class="gallery_image selected" id="myths_image_1"> 
					
					<img src="assets/myths_WEIGHTLOSS.svg">
				</div>
					
				<div class="gallery_image" id="myths_image_2"> 
					<img src="assets/myths_HEART HEALTH.svg">
				</div>
				
				<div class="gallery_image" id="myths_image_3"> 
					<img src="assets/myths_TOILET.svg">
				</div>
				
			</div>	
			

		</div>
						
		</div>
		</div>


			
					
		<!---GROWING CHIA------>

		<div class="section_wrapper">				
		<div class="content_wrapper">
		<div class="column full_size">
			<h3> Growing chia </h3>
			<p>Chia grows well in arid regions with low quality soils <BR>
			  and requires little irrigation once established. 
				<BR>
				You can also grow it on paper towels at home! </p>
		</div>
			
			
				
				<div class="info_blocks_wrapper">
					
				<div class="column third_size info_block" id="growing_info_1">
					
					<div class="intro">
					
						<img src="assets/growing_CHIA FARM.svg">
					</div>
					
					<div class="content ">
						
						<p>Chia seed production is very sustainable with a low water footprint and there is no significant damage to soil. <br> However, look for fair trade chia since farming is a dangerous industry to laborers and they may be exposed to unsafe conditions and abuse. </p>
					</div>
					
				</div>	
				
	
				
				<div class="column third_size info_block" id="growing_info_2">
					
					<div class="intro">
						<img src="assets/growing_CHINAMPAS.svg">
					</div>
					
					<div class="content">
						
						<p>The Aztecs used a  highly efficient agricultural technique called chinampas, <br>
							which translates to a square made of canes. <br>
							Chinampas were ‘floating’ gardens that maximized water and the soil’s nutrients around them. </p>
					</div>
					
				</div>	
				
		
				
				<div class="column third_size info_block" id="growing_info_3">
					
					<div class="intro">
						<img src="assets/growing_MICROGREENS.svg">
					</div>
					
					<div class="content">
						
						<p>Chia is very easy to grow at home, it doesn’t even need soil!
							<br>
							You can soak the seeds for a day, place them on a paper towel and see them grow over the next 2 weeks. 
							<br>
							Once they are ready for harvest, you can add them to salads or other dishes. </p>
					</div>
					
				</div>	
				

			
	
			</div>
			
			
		
			
		</div>
		</div>



	
		<!--- CHIA WORLDWIDE------>

		<div class="section_wrapper" id="worldwide">				
		<div class="content_wrapper">

			
					
			<div class="column third_size">
			<h3> Chia worldwide </h3>
			<p>Although the crop is native to Mexico and Guatemala, nowadays the top producers are Bolivia, Paraguay and Argentina.
				<br>
				In 2020 the top importers were the United States, Germany and Spain. </p>
				
				
			<div class="options_wrapper" id="worldwide_options">
			
			
				<div class="option  selected" id="worldwide_option_1">
					OVERVIEW
				</div>
				
				<div class="option "  id="worldwide_option_2">
					IMPORT / EXPORT
				</div>
				
				
			
				
			</div>
		
			
			
		</div>	
			
			<div class="column two_third_size" >
			
			<div class="gallery_wrapper" id="worldwide_images">
				
				<div class="gallery_image selected" id="worldwide_image_1"> 
					
					<img src="assets/worldwide_OVERVIEW.svg">
				</div>
					
				<div class="gallery_image" id="worldwide_image_2"> 
					<img src="assets/worldwide_FLOW.svg">
				</div>
				
	
				
			</div>	
			

			</div>	

		</div>
			
	
			
			
			
		</div>
	
	
	


				
		<!--- PREDICTIONS------>
		<div class="section_wrapper" id="prediction">				
		<div class="content_wrapper">
		<div class="column full_size">
			<h3> Predictions </h3>
			<p>What will happen with chia in the future? 
			<br>
			Most likely chia production will increase in the next couple of years,<br>
			but let's explore 3 potential scenarios.</p>
		</div>
			
	
			<div class="info_blocks_wrapper" id="prediction_info">
				
				
				<div class="column third_size info_block" id="prediction_info_1">
					
					<div class="intro">
						<img src="assets/predictions_TRENDS.svg">
					</div>
					
					<div class="content">
						<p>When the global demand for chia started to increase in the early 2010s, overproduction followed creating an inflation period, however the market  stabilized around 2016. If the trend continues, more and more people will want to consume chia and stable production would follow.</p>
					</div>
					
				</div>	
				
				
				<div class="column third_size info_block" id="prediction_info_2">
					
					<div class="intro">
						<img src="assets/predictions_ERADICATION.svg">
					</div>
					
					<div class="content">
						<p>It might seem unlikely, but history can repeat itself. The trend of superfoods seems to be in its heyday, with a market that grows every year. However, a new trend could come where superfoods are completely eradicated. Chia faced eradication once and since trends come and go, chia could fall again into obscurity.</p>
					</div>
					
				</div>	
				
				<div class="column third_size info_block" id="prediction_info_3">
					
					<div class="intro">
						<img src="assets/predictions_CRYPTOCHIA.svg">
					</div>
					
					<div class="content">
						<p>Chia is also a new type of cryptocurrency that claims to be more eco-friendly than its counterparts since the technology behind it uses less power. This could mean chia will be a sustainable way to handle crypto transactions. However, the chia coin launch
has disrupted the short term supply of disk drives.  Cryptocurrencies change day by day, so the story keeps developing. 
</p>
					</div>
					
				</div>		
				

			</div>
			
			
			
		
		</div>
		</div>
	
		
			
			
		<!---REFLECT------>

		<div class="section_wrapper lavender">				
		<div class="content_wrapper">	
		<div class="column two_third_size">
		
				
			<div class="gallery_wrapper" id="conclusion_images">
				
				<div class="gallery_image selected" id="conclusion_image_1"> 
					<img src="demos/sketch_conclusion_-01.svg">
				</div>
					
				<div class="gallery_image" id="conclusion_image_2"> 
					<img src="demos/sketch_conclusion_-02.svg">
				</div>
				
				<div class="gallery_image" id="conclusion_image_3"> 
					<img src="demos/sketch_conclusion_-03.svg">
				</div>
				
				<div class="gallery_image" id="conclusion_image_4"> 
					<img src="demos/sketch_conclusion_-04.svg">
				</div>
				
			</div>	
			
			<div class="gallery_controls" id="conclusion_controls">
				
				<div class="control previous" id="conclusion_previous">  </div>			
				<div class="gallery_texts">				
					<p class="gallery_text selected" id="conclusion_text_1"> lorem ipsum 1 </p>
					<p class="gallery_text"id="conclusion_text_2"> lorem ipsum 2 </p>
					<p class="gallery_text" id="conclusion_text_3"> lorem ipsum 3 </p>
					<p class="gallery_text" id="conclusion_text_4"> lorem ipsum 4 </p>
				</div>	
				<div class="control next" id="conclusion_next">  </div>
				
			</div>		
	
			
		</div>
		<div class="column third_size">
			<h3> What now? </h3>
			<p>
			Food is something so essential that we often overlook how complex it is. 
			<br>
				
			Superfoods used to have a role in indigenous diets, colonization and globalization have obscured this fact. While some of these crops are more nutritionally dense end even more sustainable, marketers have stretched their benefits to increase sales. Consumers are vulnerable to misinformation but their purchases end up shaping agriculture practices around the world. 
			
			<br> One small seed can have a giant impact.
				
			<bR><br>	
			So, should you eat chia? Maybe, it is up to you.
				<br> Good luck!
			</p>
		</div>		
		</div>
		</div>
	
			
		<!--- CREDITS --->
				
		<div class="content_wrapper" id="credits">
		<div class="column full_size">
			
   			 <h1> CREDITS </h1>
    		<p> A project developed by Ana Sifuentes as part of the MADD ELISAVA Masters</p>

			
			<div style="height: 300px; width:100%; background-color:aliceblue;"></div>
		</div>
		</div>



	
	</body>





	<!-- loading scripts -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>


				
				//section functionality 
				
				$('.control').click(function(){
		
					navigation( $(this).attr('id') ,  'control');
					
				});
			
		
		
		
				$('.option').click(function(){

					navigation( $(this).attr('id') ,  'option');
					
				});
				
					
				$('.info_block').click(function(){

					
					var clicked_id =  $(this).attr('id');
					
					$('#'+clicked_id +'> .intro').toggleClass('hidden');
					$('#'+clicked_id +'> .content').toggleClass('showing');

	
				});
	

				$('.gallery_controls').click(function(){
		
					//get which section
					var section = $(this).parent().attr('id');
					
					//get which image is selected
					var current_image = '#'+section+' > .gallery_images_wrapper > .gallery_image.selected';
					
					//get what number it is
					var num =  parseInt(($(current_image).attr('id')).slice(-1));
				
					//get total images in gallery
					var total =  $('#'+section+' > .gallery_images_wrapper').children().length;
					
					
					
					//get if previous or next to add or subtract
					if( $(this).hasClass('next')){
							num = num +1;
					}
					else if( $(this).hasClass('previous')){
							num = num -1;	
					}
								
					
					//adjust for total numbers 
					if(num > total){
						num = 1;
					}
					if(num == 0){
						num = total;
					}
					
					
					//hide current selected
					$(current_image).removeClass('selected');
					
					
				
					$('#'+(section.substring(0, section.indexOf('_'))+'gallery_'+num).addClass('selected');
					
					
				});



		//scrolling controls 
		var position = $(window).scrollTop(); 

		// should start at 0

		$(window).scroll(function() {
	
			//scroll progress function
			progress_bar_scrolling();
	
			let window_scrolled = $(document).scrollTop();
			
			
			let section1 = $('.section_wrapper.banner').height();
			
			
			
   			if (window_scrolled > section1 ){
				
				
				var scroll = $(window).scrollTop();
		
			
				if(scroll > position) {
        			//scroll down
					//$('#navbar').animate({marginTop: "-80px"});
					$('#navbar').addClass('collapsed');
					$('#navwrapper').addClass('collapsed');
	
				} else {
         			//scroll up
					
					//make sure user is scrolling a bunch
					if((position - scroll)>300){
						$('#navbar').removeClass('collapsed');
						$('#navwrapper').removeClass('collapsed');
					}	
				}
				position = scroll;
				
				
				
			}
			
			
		});
	

		//functions
	
		function navigation(clicked,  element_type){
					
					
					var num;
					var total;

					var section =  clicked.substring(0, clicked.indexOf('_'));
					
					if(element_type == 'option'){
						
						//what number of child is selected (1,2,3)
						num = clicked.slice(-1);
					
						//total number of children
						total =  $('#'+clicked).parent().children().length;
						
					}
					
					if(element_type =='control'){
						
						var temp = $('#'+section+'_controls > .gallery_texts > .gallery_text.selected').attr('id');
						num = temp.slice(-1);
						num = parseInt(num);
						
						
						total= $('#'+section+'_controls > .gallery_texts').children().length;
						
						
						//add or subtract
						if( $('#'+clicked).hasClass('next')){
							num = num +1;
						}
						else if ($('#'+clicked).hasClass('previous')){
							num = num -1;	
						}
						
						
						//adjust for total numbers 
						if(num > total){
							num = 1;
						}
						if(num == 0){
							num = total;
						}		
						
					}
					
					
					num = num.toString();
					
					//remove previous selections
					$('#'+section+'_options > .option.selected').removeClass('selected');
					$('#'+section+'_images > .gallery_image.selected').removeClass('selected');
					$('#'+section+'_controls > .gallery_texts > .gallery_text.selected').removeClass('selected');
					
					//apped new selection 
					$('#'+section+'_option_'+num).addClass('selected');
					$('#'+section+'_image_'+num).addClass('selected');
					$('#'+section+'_text_'+num).addClass('selected');
					
					
					
					
				}

	
		//progres bar scrolling 
		function progress_bar_scrolling() {
					
					//height of the page
					let page_heigth = $('body').height();			
					
					//how much did the user scroll
					let window_scrolled = $(document).scrollTop() +300;
					
					//what % it represents
					let scrolled_percentage = (window_scrolled / page_heigth) *100;
					
					//make sure it reaches the bottom
					if(scrolled_percentage > 94){
						scrolled_percentage = 100;
					}
					
					if(scrolled_percentage < 5){
						scrolled_percentage = 0;
					}
					
					
					//change progress bar width
					$('#progress_bar').css('width', scrolled_percentage+'%');
				}


</script>		



</html>
