
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <meta charset="UTF-8">
    <title> SUPERFOOD STORY </title>
</head>



<style>

@font-face {
  font-family: VCR_OSD_MONO;
  src: url("assets/VCR_OSD_MONO_1.001.ttf");
}





/**********************/
/* MENU */

	.menu.wrapper{
		width:100%;
		height:70px;
		margin-top:10px;
		font-family: 'VCR_OSD_MONO';
	}


	.menu.main{
	 	float: left;
    		width: 18%;
    		padding: 0px 1%;
    		font-size: 28px;
    		text-align: left;
		font-weight: 800;
	}

	.menu.spacer{
    		float: left;
    		width: 44%;
    		height: 1px;
	}

	.menu.item{
    		float: left;
    		width: 8%;
    		margin: 10px 2%;
    		padding: 8px 0px;
    		font-size: 20px;
    		text-align: center;
	}


	a > .menu.item {
		color:black;
	}

	.menu.item.current,
	.menu.item:hover{
		border-bottom:2px solid black;
	}


/**********************/



/* fonts */

  p{
		font-family: 'VCR_OSD_MONO';
		text-align:center;
	}

	h1, h2, h3, h4, h5, h6, p{
		font-family: 'Resolve-Light';
	}


/**********************/
/* GAME */


*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

#character{
    width: 81px;  /*20*/
    height: 98px; /*50*/
    background-image:url("assets/chia_seed.png");
    position:relative;
    top: 202px;
}
.animate{
    animation: jump 0.3s linear;
}


@keyframes jump{
    0%{top: 202px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 202px;}
}

#block{
    width: 30px; /*20*/
    height: 20px;
    position: relative;
    top: 185px;
    left: 800px;
    background-image:url("assets/fireball.png");
    animation: block 1s infinite linear;
}



@keyframes block{
    0%{left: 800px}
    100%{left: -30px}
}

.mobile_button{
  width:50%;
  text-align: center;
  cursor: pointer;
  border:1px solid black;
  height:40px;
  background-color:red;
  margin:auto;
}




#scoreSpan.off{
display:none;
}
 #scoreSpan{
	display:block;
}




.game{
  width: 100%;
  height: 400px;
  border: 1px solid black;
  margin: auto;
  max-width: 600px;
}



/****************/
/* levels */


.levels{
  float: left;
  height: 600px;
  width: 100%;
  position: relative;
  display: none;
  background-repeat: no-repeat;
  background-position-x: 0%;
}

.levels.current{
  display: block;
}

/*welcome screen*/
.levels.current.lvl_0{
  display: block;
  background-image: url(https://via.placeholder.com/600x400/FF0000/000000);
}

/*mesoamerica*/
.levels.current.lvl_1{
  display: block;
  background-position-x: 0%;
  background-image: url(https://via.placeholder.com/2000x400);
}

/*colonization*/
.levels.current.lvl_2{
  display: block;
  background-position-x: 0%;
  background-image: url(https://via.placeholder.com/2000x400/FFFF00/000000);
}

/*rediscovery*/
.levels.current.lvl_3{
  display: block;
  background-position-x: 0%;
  background-image: url(https://via.placeholder.com/2000x400/000000/FFFFFF);
}

/*modernity*/
.levels.current.lvl_4{
  display: block;
  background-position-x: 0%;
  background-image: url(https://via.placeholder.com/2000x400);
}


/*GAME ENDED*/
.levels.current.lvl_5{
  display: block;
  background-position-x: 0%;
  background-image: url(https://via.placeholder.com/600x400);
}


/***********************************************************************/

/* MOBILE */
@media only screen and (max-width: 450px) {



}



</style>







<body>
  <div class="menu wrapper">

    <div class="menu main" id="main_logo">
    <p> SUPERFOOD <BR> STORY </p>
    </div>

	<div class="menu spacer"> <p></p></div>


	<a href="/superfood_story/index">
	<div class="menu item current">
    	<p> GAME  </p>
        </div>
	</a>

	<a href="/superfood_story/article">
	<div class="menu item ">
    	<p> ARTICLE  </p>
    	</div>
	</a>

	<a href="/superfood_story/article#credits">
	<div class="menu item">
    	<p> CREDITS </p>
    	</div>
	</a>

  </div>



  <h1>Click on the space bar to jump!</h1>


  <div class="game">


	        <div id="welcome_screen" class="levels lvl_0 current">
		          <p> PRESS SPACE BAR TO START! </p>
	        </div>

	         <div id="levels" class="levels lvl_1">
             <div id="character"></div>
             <div id="block"></div>
	         </div>

  </div>




    <div id="BOTON" class="mobile_button">
        JUMP
    </div>

    <p>SCORE: <span id="scoreSpan" class="off"></span></p>

	</div>
	</div>

</body>





<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
//based on the code by : https://github.com/Beat0154


//variables
var character = document.getElementById("character");
var block = document.getElementById("block");


//counter set to 0 before stage 1
var counter=0;
var game_stage=0;



//check if player lost

var checkDead = setInterval(function() {
    let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
    let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));

    if(blockLeft<70 && blockLeft>-20 && characterTop>=185){
        block.style.animation = "none";
      //  alert("Game Over. score: "+Math.floor(counter/100));
        counter=0;
        block.style.animation = "block 1s infinite linear";
    }else{
        counter++;
        document.getElementById("scoreSpan").innerHTML = Math.floor(counter/100);
    }
}, 10)



////////////////////////////////////////////////////////////////////////
//user clicks space or button

  //when the user clicks
  document.body.onkeyup = function(e){
      if(e.keyCode == 32){

       if(game_stage == 0){
          title_screen();
       }

       if(game_stage != 0){
          jump();
       }
    }
  }

		$('#BOTON').click(function(){

      if(game_stage == 0){
         title_screen();
      }

      if(game_stage != 0){
         jump();
      }

    });


////////////////////////////////////////////////////////////////////////
//functions

    //title screen
    function title_screen(){

      //remove the title screen and show score
      $('#welcome_screen').removeClass('current');
      $('#scoreSpan').removeClass('off');

      //switch to levels
      $("#levels").addClass('current');

      game_stage = 1;
      counter=0;

      animate_background();
      change_lvl();
    }


    //player jumps
    function jump(){
        if(character.classList == "animate"){return}
        character.classList.add("animate");
        setTimeout(function(){
            character.classList.remove("animate");
        },300);
    }


    //start
    function change_lvl(){


        console.log('gaming begins!');


        var intervalId = window.setInterval(function(){

            
              $("#levels").removeClass('lvl_'+game_stage);
              
              console.log('lvl is now' + game_stage);


              game_stage = game_stage+1;
              $("#levels").addClass('lvl_'+game_stage);

              animate_background();

          
              //make sure it doesnt go above 5
              if(game_stage >= 5){
                  game_stage = 5;
                  clearInterval(intervalId);

                  console.log('the game is over');
              }



        }, 3000);




    }

    function animate_background(){

      $("#levels").css('background-position-x', '0%').animate({'background-position-x': '100%'}, 3000);
      
    }




</script>
</html>
